<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center>

    <img width="600" src="./pics/Google_2015_logo.svg.webp" alt="google picture">
    <br><br><br><br>
    
    <form action="">
 
        <i class="fa-solid fa-magnifying-glass">
        <input required size="50" placeholder="search google or type url" type="search">
        </i>
        
    <button><a href="./world wide web.html">search</a></button>
        </form>
        <br>
        <button>google search</button>
        <button>i am feeling lucky</button>
        <br>
        <p>get qualified in demand jobs with <a href="./world wide web.html">google career certificates</a></p>
        <p>google offered in <a href="./world wide web.html">urdu sindhi pashto</a></p>






    </center>
</body>
</html>