<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <h1>From today featured article</h1><br>
                <img src="./pics/images.jpg" alt="battle of lagos"><br>
                Painting of the first day of the battle,with <a href="./index.html">HMS Namur</a> in the centre left <br>
                <br>
                <p>
                    the naval <strong><a href="./index.html">Battle of lagos</a></strong> took place between a british fleet
                    commanded by sir <a href="./index.html">Edward Boscawen</a>
                    and a french fleet under <a href="./index.html">jean-Francois de la clue sabran</a><br>
                    over 18-19 August 1759 during the <a href="./index.html">seven years War</a>. the french mediterranean fleet
                    successfully
                    passed through the <a href="./index.html">strait of gibraltar</a> but <br>
                    was sighted british ship. the british fleet in <a href="./index.html">gibraltar</a> was undergoing major refit
                    and left port
                    amidst and great confusion ,with many ships delayed <br>
                    and sailing in a second squadron and aware that he was pursued,la chue changed course,buthalf of his
                    ships
                    failed to follow him in the dark the british <br>
                    caught the french south west of the <a href="./">golf of cadir</a> fierce fighting ensued and one
                    french ship was
                    captured the british pursued the remaining six <br>
                    french ships overnight and two managed to escape the four survivors attemped to the shelter in <a
                       href="./index.html">neutral</href=> portuguese waters near <a href="./index.html">lagos</a> but boscawen <br>
                    violated that neutrality, capturing two of the ships and destroying the other two. <strong><a
                            href="./index.html">(full
                            article..)</a></strong><br>
                    <br><br>
                    recently featured <br>
                    <br>
                <ul>
                    <li> <a href="./index.html">illustrated daily news</a></li>
                    <li> <a href="./index.html">2019 world snooker championship</a></li>
                    <li> <a href="/index.html">surrender of japan</a></li>
                    <br><br>
                    <li><strong> <a href="./index.html">archive</a></strong></li>
                    <li><strong><a href="./index.html">by email</a></strong></li>
                    <li><strong><a href="./index.html">more featured article</a></strong></li>
                </ul>
                <h1>did you know </h1><br>
                <img src="./pics/images (1).jpg" alt=""><br>
                synagogue of deal
                </p>
            </td>
            <td><img width="100" src="./pics/Ronnie_O’Sullivan_at_Snooker_German_Masters_(DerHexer)_2015-02-06_07.jpg" alt=""><br>
            RonnieO’Sullivan <br>
            

            <p>
            <ul>
            <li> <a href="./index.html">RonnieO’Sullivan</a></li> (pictured) wins the <a href="./index.html">world</a><br>
            <strong><a href="./index.html">snooker championship</a></strong> defeating <a href="./index.html">kyeen wilson</a> in the final <br>
             <li>upgrades <strong> <a href="./index.html">joshwa tepjeej</a></strong> <a href="./index.html">a new world record</a> in the mens <a href="">5000 meters</a></li><br>
              <li> israel and the united arab emirates <strong><a href="./index.html">agree</a></strong> to establish <a href="./index.html">diplomatic relationships</a></li><br>
              <li> <strong><a href="./index.html">pro democracy protests</a></strong> intensify in belaron after <a href="./index.html">contested reelections</a> of incembot president <a href="">alexander lukashenks</a></li><br>
              </ul>
              <br><br>
              <strong><a href="./index.html">Recent deaths</a></strong>                            
            <ul>
            <li><a href="./index.html">jasraj</a></li>
            <li><a href="./index.html">amurtaja baseer</a></li>
            <li><a href="./index.html">robert trump</a></li>
            <li><a href="./index.html">linda menz</a></li>
            <li><a href="./index.html">julsan beeram</a></li>
            <li><a href="./index.html">luchita hartido</a></li>
            <br><br>
           <li><strong><a href="./index.html">other recent events</a></strong></li>
           <li><strong><a href="./index.html">Nominate an article</a></strong></li>
            </ul>
            <h1>on this day</h1>
            <strong><a href="./index.html">august 15</a></strong> <strong><a href="./index.html">lous tan day</a></strong>in australia <a href="./index.html">(1966)</a><br>
            <img width="100" src="/pics/battlefield-playtesting.avif" alt="">                                              

            






            



            </p>
            
            </td>


            
                        
             






            
            
            
    
          





            
        </tr>





    </table>

</body>

</html>