<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>World Wide Web</h1>
    <p>
The WorldWideWeb (W3)  is a  wide area <strong><a href="./wikipedia.html">hypermedia</a></strong> information retrieval <br>
initiative aiming to give universal access to a large universe of documents. 
<br><br>
everything there is online about W3 is linked directly or indirectly to this <br>
Document,including an <strong> <a href="./wikipedia.html">executive summary</a></strong>of the project,<strong><a href="./wikipedia.html">Mailing lists</a></strong>,<strong><a href="./wikipedia.html">policy</a></strong><br>
novembers <strong><a href="./wikipedia.html">W3 news</a></strong>,<strong><a href="./wikipedia.html">frequently asked questions</a></strong><br>
<br><br>
<strong><a href="./wikipedia.html">whats out there</a></strong><br>
pointers to the world online information,<strong><a href="./wikipedia.html">subjects</a>,</strong><strong><a href="./wikipedia.html">W3 servers,</a></strong>etc. <br>
<br>
<strong><a href="./wikipedia.html">help</a></strong><br>
on the browser you are using <br>
<br>
<strong><a href="./wikipedia.html">software products</a></strong><br>
a list of W3 project components and their current state.(e.g. <a href="./wikipedia.html">line mode</a><br>
,X11 ,<a href="./wikipedia.html">viola</a>, ,<a href="">neXTstep</a>,<a href="./wikipedia.html">Servers</a>,,<a href="./wikipedia.html">Tools</a>,,<a href="./wikipedia.html">Mail robot</a>,<a href="./wikipedia.html">library</a>) <br>
<br>
<a href="./wikipedia.html">Technical</a><br>
details of protocols,formats,program internals etc <br>
<br>
<a href="./wikipedia.html">Bibliography</a><br>
paper documentation on W3 and references. <br>
<br>
<a href="./wikipedia.html">people</a><br>
A list of some people involved in the project. <br>
<br>
<a href="./wikipedia.html">History</a><br>
A summary of the history of the project. <br>
<br>
<a href="./wikipedia.html">how can i help</a><br>
if you would like to support the web.. <br>
<br>
<a href="./wikipedia.html">Getting code</a><br>
getting the code by ,etc. <strong><a href="./wikipedia.html">anonymous FTP</a></strong>,etc. <br>
    </p>
</body>
</html>